int isCircle(int n, vector<string> v){
       unordered_map<char,int>mp1,mp2,mp3; //denoting -> first, last, first==last 
       for(int i=0;i<n;i++){
           mp1[v[i][0]]++;
           mp2[v[i][v[i].size()-1]]++;
           if(v[i][0]== v[i][v[i].size()-1]){
               mp3[v[i][0]]++;
           }
       }
       if(mp1.size()!=mp2.size()) return 0;
       for(int i=0;i<n;i++){
           if(mp1[v[i][0]]!=mp2[v[i][0]]) return 0;
           else if(mp3[v[i][0]]==mp1[v[i][0]] && mp3[v[i][0]]!=n){
               return 0;
           }
       }
       return 1;
   }
