bool checkCycle(int node, int par, vector<int> &vis, vector<int> adj[])
    {
        vis[node]=1;
        
        for(auto it : adj[node])
        {
            if(!vis[it])
            {
                if(checkCycle(it, node, vis, adj))  return true;
            }
            else if(it!=par)
                return true;
        }
        
        return false;
    }

    bool isCycle(int V, vector<int> adj[]) 
    {
        vector<int> vis(V, 0);
        
        for(int i=0; i<V; i++)
        {
            if(!vis[i])
            {
                if(checkCycle(i, -1, vis, adj))     return true;
            }
        }
        
        return false;
    }
