vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    bool visited[V] = {false};
	    vector<int> ans;
	    stack<int> s;
	    for(int i=0;i<V;i++){
	        if(!visited[i]){
	            topoUtil(adj,visited,i,s);
	        }
	    }
	    while(!s.empty()){
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	}
	void topoUtil(vector<int> adj[], bool visited[],int v,stack<int>& s){
	    visited[v] = true;
	    for(int i:adj[v]){
	        if(!visited[i]){
	            topoUtil(adj,visited,i,s);
	        }
	    }
	    s.push(v);
	}
