Similar to Stock buy and sell 
----------------------------------------------------------------------
vector<long long> nextLargerElement(vector<long long> arr, int n){
        stack<long long> st;
        st.push(-1);
        vector<long long> ans;
        for(int i=n-1;i>=0;i--){
            while(st.top()<=arr[i] && st.size()!=1){
                st.pop();
            }
            ans.push_back(st.top());
            st.push(arr[i]);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
