class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
        int i=0,j=0;
        while(i<n && j<m)
        {
            if(arr1[i]>arr2[j])
            {
                long tmp=arr1[i];
                arr1[i]=arr2[j];
                int k=0;
                {
                    if(k<m-1 && arr2[k+1]<tmp)
                    {
                        while(k<m-1 && tmp>arr2[k+1])
                        {
                            arr2[k]=arr2[k+1];
                            k++;
                        }
                        arr2[k]=tmp;
                    }
                    else
                    {
                        arr2[k]=tmp;
                    }
                }
            }
            i++;
        }
    }
}
