class Solution {
    void reverse(ArrayList<Integer> arr, int n,int left, int right)
    {
            while (left < right) { 
                int temp = arr.get(left); 
                arr.set(left, arr.get(right)); 
                arr.set(right, temp);
                left++; 
                right--;  
            }
    }
        // code here
    
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
        for (int i = 0; i < n; i += k) { 
            
            if(i+k < n){ 
                reverse(arr,n,i,i+k-1);
            }
            else{
                reverse(arr,n,i,n-1);
            }
           
        }
    }
    
}
