class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here
        int low=0,mid=0,high=n-1;
        while(mid<n && mid<=high)
        {
            if(a[mid]==0)
            {
                int tmp=a[low];
                a[low]=a[mid];
                a[mid]=tmp;
                mid++;
                low++;
            }
            else if(a[mid]==2)
            {
                int tmp=a[high];
                a[high]=a[mid];
                a[mid]=tmp;
                high--;
            }
            else
            {
                mid++;
            }
        }
    }
}
