void merge(int arr[], int l, int m, int r)
    {
         // Your code here
        int k=l;
        int i=l;
        int j=m+1;
        int B[r+1];
        while(i<=m && j<=r)
        {
            if(arr[i]<arr[j])
                B[k++] = arr[i++];
            else 
            B[k++] = arr[j++];
        }
        for(; i<=m; i++) B[k++] = arr[i];
        for(; j<=r; j++) B[k++] = arr[j];
        for(int i=l; i<=r; i++) arr[i]=B[i];
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        if(l>=r) return;
       int mid =(l+r)/2;
       mergeSort(arr,l,mid);
       mergeSort(arr,mid+1,r);
       merge(arr,l,mid,r);
    }
