void quickSort(int arr[], int low, int high)
    {
        // code here
    if(low<high)
    {
        int p_index = partition(arr,low,high);
        quickSort(arr,low,p_index-1);
        quickSort(arr,p_index+1,high);
    }
    
    }
    
    int partition (int arr[], int low, int high)
    {
        int pivot = arr[high];
        int p_index = low;
        
        for(int i=low;i<high;i++){
           if(arr[i]<=pivot){
               swap(arr,i,p_index);
               p_index++;
           }
   }
   swap(arr,high,p_index);
   return p_index;
    }
    
    void swap(int arr[],int i,int j)
    {
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    }
