Node* merge(Node* head1, Node* head2)
{
    Node* dummy = new Node(-1);
    Node* tail = dummy;
    while(head1!=NULL && head2!=NULL){
        if(head1->data < head2->data){
            tail->bottom=head1;
            head1=head1->bottom;
        }else{
            tail->bottom = head2;
            head2 = head2->bottom;
        }
        tail=tail->bottom;
    }
    if(head1!=NULL){
        tail->bottom=head1;
        head1=head1->bottom;
    }
    if(head2!=NULL){
        tail->bottom=head2;
        head2=head2->bottom;
    }
    return dummy->bottom;
}

Node *flatten(Node *root)
{
    if(root == NULL || root->next== NULL)   return root;
    root->next = flatten(root->next);
    root = merge(root,root->next);
    return root;
}
