Node* findIntersection(Node* head1, Node* head2)
    {
        if(head1==NULL || head2==NULL)
            return NULL;
        unordered_map<int,int> mp;
        Node* ans=new Node(-1);
        Node* ptr=ans;
        
        while(head2!=NULL){
            mp[head2->data]++;
            head2=head2->next;
        }
        while(head1!=NULL){
            if(mp[head1->data]){
                ptr->next = new Node(head1->data);
                ptr=ptr->next;
            }
            head1=head1->next;
        }
       return ans->next;
