DFS Solution : 

bool isCycle(int V, vector<int> adj[]) {
        vector<int> visited(V+1,0);
        for(int i=0;i<V;i++){
            if(!visited[i]){
                if(check(i,-1,visited,adj)){
                    return true;
                }
            }
        }
        return false;
    }
    
    bool check(int curr, int parent, vector<int> &visited, vector<int> adj[]){
        visited[curr]=1;
        for(auto it:adj[curr]){
            if(!visited[it]){
                if(check(it,curr,visited,adj)){
                    return true;
                }
            }else if(it != parent){
                return true;
            }
        }
        return false;
    }
