vector<int> ans;
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        vector<bool> visited(V,false);
        for(int i=0;i<V;i++){
            if(!visited[i]){
                helper(i,adj,ans,visited);
            }
        }
        return ans;
    }
    
    void helper(int curr, vector<int> adj[], vector<int> &ans, vector<bool> &visited){
        ans.push_back(curr);
        visited[curr] = true;
        for(auto i:adj[curr]){
            if(!visited[i]){
                helper(i,adj,ans,visited);
            }
        }
    }
