1. Sort the array 
2. Try to get back to the original state ( also count the swaps ) 

int minSwaps(vector<int>&nums)
	{
	    int swaps = 0;
	    vector<pair<int,int>> v;
	    for(int i=0;i<nums.size();i++){
	        v.push_back(make_pair(nums[i],i));
	    }
	    sort(v.begin(),v.end());
	    for(int i=0;i<nums.size();i++){
	        pair<int,int> p = v[i];
	        int value = p.first;
	        int index = p.second;
	        if(i!=index){
	            swaps++;
	            swap(v[i],v[index]);
	            i--;
	        }
	    }
	    return swaps;
	}
