int romanToDecimal(string &str) {
       int ans=0;
       unordered_map<char,int>mp;
       mp['M']=1000;
       mp['D']=500;
       mp['C']=100;
       mp['L']=50;
       mp['X']=10;
       mp['I']=1;
       mp['V']=5;
       for(int i=0;i<str.size();i++)
       {
           if(i==str.size()-1)
           {
               ans+=mp[str[i]];
           }
         else if(mp[str[i]]<mp[str[i+1]])
          {
              ans+=mp[str[i+1]]-mp[str[i]];
              i++;
          }
          else
          {
              ans+=mp[str[i]];
          }
       }
       return ans;
   }
