class Solution
{
    public int firstElementKTime(int[] a, int n, int k) { 
        HashMap<Integer, Integer> hm = new HashMap<>();
        for( int i =0 ; i< n ;i++)
        {
            
            if(hm.containsKey(a[i]))
            {
                hm.put(a[i], hm.getOrDefault(a[i],0)+1);
            }
            else
            {
                hm.put(a[i],1);
            }
            if(hm.containsKey(a[i]))
            {
            if(hm.get(a[i])==k)
            {
                return a[i];
            }
            }
        }
        return -1;
        
    } 
}

----------KRAZY FAANG sloutinon--------------------------


class Solution{
    public int firstElementKTime(int[] a, int n, int k) { 
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++){
            map.put(a[i], map.getOrDefault(a[i], 0)+1);
            if(map.get(a[i]) == k) return a[i];
        }
        
        return -1;
    } 
}
