
class Check{
   
   public int firstNonRepeating(int arr[], int n) 
   { 
       int result = 0;
       Map<Integer, Integer> ans = new HashMap<Integer, Integer>();
       for (int i = 0; i < n; i++) {
           if (!ans.containsKey(arr[i])) {
           ans.put(arr[i], 1);
           } else {
               ans.put(arr[i], ans.get(arr[i]) + 1);
           }
       }
       for (int i = 0; i < n; i++) {
           if (ans.get(arr[i]) == 1) {
               result = arr[i];
               break;
           }
       }
       return result;

   }  
   
}
