
class Solution{
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    public static int[] sortA1ByA2(int A1[], int N, int A2[], int M)
    {
        //Your code here
        HashMap<Integer, Integer> hm= new HashMap<>();
        for(int i = 0 ;i< N; i++)
        {
            if(hm.containsKey(A1[i]))
            {
                hm.put(A1[i],hm.get(A1[i])+1);
            }
            else
            {
                hm.put(A1[i],1);
            }
        }
        Arrays.sort(A1);
        int idx=0;
        int arr [] = new int [N];
        for( int i =0 ;i<M; i++ )
        {
            if(hm.containsKey(A2[i]))
            {
                for(int j =0 ; j< hm.get(A2[i]);j++,idx++)
                {
                    arr[idx]=A2[i];
                }
                hm.put(A2[i],0);
            }
        }
        for( int i =0 ; i< N; i++)
        {
            int freq  = hm.get(A1[i]);
            while(freq>0 && idx<=N)
            {
                arr[idx]=A1[i];
                idx++;
                freq--;
            }
            hm.put(A1[i],0);
        }
        return arr;
    }
}
