class Solution
{
    String UncommonChars(String A, String B)
   {
       // code here
       int a[]=new int[26];
       int b[]=new int[26];
       for(int i=0;i<A.length();i++)
       {
           a[A.charAt(i)-'a']++;
       }
       for(int i=0;i<B.length();i++)
       {
           b[B.charAt(i)-'a']++;
       }
       String r="";
       for(int i=0;i<26;i++)
       {
           if(a[i]==0 && b[i]>0)
           {
               r=r+(char)(i+'a');
           }
          if(a[i]>0 && b[i]==0)
          {
              r=r+(char)(i+'a');
          }
       }
       if(r.length()==0)
       {
           return "-1";
       }
       return r;
       
       
       
   }
    // String UncommonChars(String A, String B)
    // {
    //     // code here
    //     HashMap<String, Integer> hm = new HashMap<>();
    //     for( int i =0 ; i< A.length();i++)
    //     {
    //         if( hm.containsKey(A.charAt(i)))
    //         {
    //             hm.put(A.charAt(i),hm.getOrDefault(hm.getValue(A.charAt(i)),0)+1);
    //         }
    //         else
    //         {
    //             hm.put(A[i],1);
    //         }
    //     }
    //     for( int i =0 ; i< B.length();i++)
    //     {
    //         if( hm.containsKey(B.charAt(i)))
    //         {
    //             hm.put(B.charAt(i),hm.getOrDefault(hm.getValue(B.charAt(i))),0)+1);
    //         }
    //         else
    //         {
    //             hm.put(B.charAt(i),1);
    //         }
    //     }
    //     String s ="";
    //     for(int a : hm)
    //     {
    //         if(hm.containsVaule(1))
    //         {
    //             s+=hm.getValue();
    //         }
    //     }
    //     return s;
    // }
}
