int posOfRightMostDiffBit(int m, int n)
    {
        if(n==m) return -1;
        int ans=1;
        while( m>0 && n>0)
        {
            
            if(n%2!=m%2) return ans;
            n/=2;m/=2;
            ans++;
        }
        if(n==0) 
         while(m>0)
         {
             if(m%2==1) return ans;
             m/=2;
             ans++;
         }
         if(m==0) 
         while(n>0)
         {
             if(n%2==1) return ans;
             n/=2;
             ans++;
         }
    }
