Node* findIntersection(Node* head1, Node* head2)
    {
        if(!head1 || head2 == NULL)
           return NULL;
        unordered_map<int,int> m;
        struct Node* temp=head1;
        struct Node* ans;
        
        while(head2!=NULL)
        {
            m[head2->data]++;
             head2=head2->next;
            
        }
        Node* temp2 = new Node(-1);
        Node* t = temp2;
        while(head1!=NULL)
        {
            if(m.find(head1->data) != m.end())
               {
                   t->next = new Node(head1->data);
                   t=t->next;
              }
            head1=head1->next;
        }
        return temp2->next;
    }
