 Node * mergeKLists(Node *arr[], int K)
    {
           priority_queue<int, vector<int>, greater<int>> minHeap;
           for(int i=0;i<K;i++){
               while(arr[i]!=NULL){
               minHeap.push(arr[i]->data);
               arr[i]=arr[i]->next;
               }
            }
            Node *dummy=new Node(0);
            Node *curr=dummy;
            while(!minHeap.empty()){
               Node *n = new Node(minHeap.top());
               minHeap.pop();
               curr->next = n;
               curr=curr->next;
           }
           return dummy->next;
           
    }
