int findLongestConseqSubseq(int arr[], int N)
    {
        int count=1;
        int helper=1;
        set<int> s;
        for(int i=0;i<N;i++){
            s.insert(arr[i]);
        }
        vector<int> vec;
        for(auto it:s){
            vec.push_back(it);
        }
        for(int i=0;i<vec.size();i++){
            if(vec[i]+1==vec[i+1]){
                helper++;
                count=max(count,helper);
            }else helper=1;
            count=max(count,helper);
        }
        return count;
    }
