vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        vector<int> ans;
        unordered_map<int, int> m;        
        for(int i=0;i<N;i++){
            m[A1[i]]++;
        }
        for(int i=0;i<M;i++){
            while(m[A2[i]]>0){
                ans.push_back(A2[i]);
                m[A2[i]]--;
            }
        }
        vector<int> remain;
        for(auto x:m){
            if(x.second!=0){
                while(x.second>0){
                    remain.push_back(x.first);
                    x.second--;
                }
            }
        }        
        sort(remain.begin(),remain.end());        
        ans.insert(ans.end(),remain.begin(),remain.end());        
        return ans;       
    }
