string UncommonChars(string A, string B)
        {
           string ans="";
           set<char> s1(A.begin(),A.end());
           set<char> s2(B.begin(),B.end());
           map<char,int> mp;
           for(auto i:s1){
               mp[i]++;
           }
           for(auto i:s2){
               mp[i]++;
           }
           for(auto i:mp){
               if(i.second==1){
                   ans = ans + i.first;
               }
           }
           if(ans=="") return "-1";
           else return ans;
        }
