class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        int prev= 0, sum=0;
        for(int i =0;i<str.length();i++)
        {
            int num = map.get(str.charAt(i));
            sum+=num;
            if(prev!=0 && prev<num)
            sum -=2  * prev;
            prev=num;
        }
        return sum;
      
    }
}
