-------------using auxilary space -------------

void rearrange(long long *arr, int n) 
    { 
    	int start=0,end=n-1;
    	vector<int> v;
    	while(start<=end)
    	{
    	    v.push_back(arr[end]);
    	    v.push_back(arr[start]);
    	    start++;
    	    end--;
    	}
    	for(int i=0;i<n;i++)
    	    arr[i]=v[i];  	 
    }

------efficient solution ------------------
void rearrange(long long *arr, int n) 
    { 
    	int maxInd=n-1;
        int minInd=0;
        long max_Ele=arr[n-1]+1;
        for(int i=0;i<n;i++){
            if(i%2==0){
                arr[i]+=(arr[maxInd--]%max_Ele)*max_Ele;
            }else{
                arr[i]+=(arr[minInd++]%max_Ele)*max_Ele;
            }
        }
        for(int i=0;i<n;i++){
           arr[i]=arr[i]/max_Ele;
        }
    }
