vector<int> subarraySum(int arr[], int n, long long s)
    {
        vector<int> ans ;
        int low=0,high=0,sum=arr[0];
        
        while(low<n && high<n)
        {
            if(sum==s)
            {
                ans.push_back(low+1);
                ans.push_back(high+1);
                return ans;
            }
            else if(sum<s)
            {   high++;
                sum+=arr[high];          
            }
            else
            {   sum-=arr[low];
                low++;
                
            }
        }
        ans.push_back(-1);
        return ans;
        
        
    }
};
