// { Driver Code Starts
//Initial Template for Java



import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine());
        while (tc-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int[] arr = new int[n];
            String[] inputLine = br.readLine().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            boolean ans = new Solution().checkTriplet(arr, n);
            System.out.println(ans ? "Yes" : "No");
        }
    }
}// } Driver Code Ends


//User function Template for Java



class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
        int ar[] = new int[n];
        int num=0,first,last,count=0,sum=0;
    
        for(int j=0;j<n;j++)
        {
            ar[j]=arr[j]*arr[j];
            //System.out.println(ar[j]);
        }
     Arrays.sort(ar);
    //  for(int j=0;j<n;j++)
    //     {
    //         //ar[j]=arr[j]*arr[j];
    //         System.out.println(ar[j]);
    //     }
     
     
     for(int i=n-1;i>=0;i--)
     {
         first=0;
         last=i-1;
         num=ar[i];
         while(first<last)
         {
             sum=ar[first] + ar[last];
             //System.out.println(sum);
             
             if(sum>num)
             {
                 last--;
             }
             else if(sum<num)
             {
                 first++;
             }
             else
             {
                 //first++;
                 return true;
                 //first++;
                 //last--;
             }
         }
     }
     return false;
    //  if(count!=0)
    //  {
    //      return true;
    //  }
    //  else 
    //  {
    //      return false;
    //  }
         
     
     
    }
}
