bool sameFreq(string s)
	{
	    int ar[26] = {0};
        int moves = 1;
        int minFreq = INT_MAX,maxFreq = INT_MIN;
        int n = s.length();
        
        // stores freq 
        
        for(int i=0;i<n;i++)
        {
            ar[s[i]-'a']++;
        }
        
        // get max and min
        for(int i=0;i<26;i++)
        {
            if(ar[i]!=0 && ar[i]<minFreq)
                minFreq = ar[i];
            if(ar[i]!=0 && ar[i]>maxFreq)
                maxFreq = ar[i];
        }
        
        int num1 = 0;
        int num2 = 0;
        // find elements that are greater than num and by how much ( stored as sum)
        for(int i=0;i<26;i++)
        {
            if(ar[i]!=0 && ar[i] > minFreq)
                num1 += ar[i]-minFreq;
        }
        // find elements that are smaller than num and by how much ( stored as sum)
        
        for(int i=0;i<26;i++)
        {
            if(ar[i]!=0 && ar[i] < maxFreq)
                num2 += ar[i];
        }
        if( num1<=1 || num2<=1 ) return 1;
        return 0;
	}
