vector <int> countDistinct (int A[], int n, int k)
    {
        unordered_map<int,int> mp ;
        vector<int> v;
        int c = 0;
        for(int i=0;i<k;i++)
        {
            if(mp[A[i]]==0)c++;
                mp[A[i]]++;
        }    
        v.push_back(c);
        for(int i=k;i<n;i++){
            if(mp[A[i-k ]]==1)
                c--;
            mp[A[i-k]]--;

            if(mp[A[i]] == 0 )
                    c++;
            mp[ A[i] ]++;
            v.push_back(c);
        }
        return v;
    }
