vector<vector<int> > fourSum(vector<int> &arr, int k) {
       int n=arr.size();
       sort(arr.begin(),arr.end());
      
       set<vector<int>>ans;
       
       for(int i=0;i<=(n-3);i++){
           for(int j=i+1;j<=(n-2);j++){
               int sum=arr[i]+arr[j];
               int l=j+1,r=n-1;
               while(l<r){
                   if(sum+arr[l]+arr[r]==k){
                       ans.insert({arr[i],arr[j],arr[l],arr[r]});
                       l++;
                       r--;
                   }
                   else if(sum+arr[l]+arr[r]>k) r--;
                   else l++;
               }
           }
       }
       vector<vector<int>>vec;
       for(auto it=ans.begin();it!=ans.end();it++){
           vec.push_back(*it);
       }
       return vec;
    }
