vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        sort(A1.begin(),A1.end());
        unordered_map<int ,int> mp;
        int i;
        vector<int> ans;
        for(i=0;i<N;i++)
            mp[A1[i]]++;
        for(int i=0;i<M;i++)
        {
            int count=mp[A2[i]];
            while(count--)
                ans.push_back(A2[i]);
            mp[A2[i]]=0;
        }
        for(i=0;i<N;i++)
            if(mp[A1[i]]>0)
                ans.push_back(A1[i]);
        return ans;
    }
