----------Time Limit Exceeded (using set)---------

int kthSmallest(int arr[], int l, int r, int k) {
        set<int> s;
        for (int i = 0; i <=r; i++)
            s.insert(arr[i]);
        set<int>::iterator it = s.begin();
        for (int i = 0; i < k - 1; i++)
            it++;
        return *it;
        
        
 -----------passed using priority queue---------------
 int kthSmallest(int arr[], int l, int r, int k) {
        priority_queue <int> maxh;
        
        for(int i = 0; i<=r; i++)
        {
            maxh.push(arr[i]);
            if(maxh.size()>k)
                 maxh.pop();
        }
        return maxh.top();
    }
