 Works for LEETCODE solution. Not GFG.
 
 int search(vector<int>& nums, int target) {
        int l=0;
        int r=nums.size()-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(nums[mid]>nums[r]){
                l=mid+1;
            }else{
                r=mid;
            }
        }
        int start=l;
        l=0;
        r=nums.size()-1;
        if(target>=nums[start] && target<=nums[r]){
            l=start;
        }else{
            r=start;
        }
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid] == target) return mid;
            else if(nums[mid]>target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return -1;
    }
