	string printLargest(vector<string>& arr) {
		string ab, ba;
		string s;
		for (int i = 0; i < arr.size() - 1; i++) {
			int j = i+1;
			while (j < arr.size()) {
				ab.append(arr[i]);
				ab.append(arr[j]);
				ba.append(arr[j]);
				ba.append(arr[i]);
				if (ab >= ba) {
					j++;
				}
				else {
					swap(arr[i], arr[j]);
					j++;
				}
				ab = "";
				ba = "";
			}
		}
		for (int i = 0; i < arr.size(); i++) {
			s.append(arr[i]);
		}
		return s;
	}
  
  ______________________________________________________________________________
  
bool comp(string s1,string s2){
   return s1+s2>s2+s1;
}
class Solution{
public:
string printLargest(vector<string> &arr) {
    sort(arr.begin(),arr.end(),comp);
    string s="";
    for(auto i:arr) s+=i;
    if(!stoi(arr[0])) return "0";
    return s;
}
};
